; PawnIO - Input-output driver
; Copyright (C) 2023  namazso <admin@namazso.eu>
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; 
; Linking PawnIO statically or dynamically with other modules is making a
; combined work based on PawnIO. Thus, the terms and conditions of the GNU
; General Public License cover the whole combination.
; 
; In addition, as a special exception, the copyright holders of PawnIO give
; you permission to combine PawnIO program with free software programs or
; libraries that are released under the GNU LGPL and with independent modules
; that communicate with PawnIO solely through the device IO control
; interface. You may copy and distribute such a system following the terms of
; the GNU GPL for PawnIO and the licenses of the other code concerned,
; provided that you include the source code of that other code when and as
; the GNU GPL requires distribution of source code.
; 
; Note that this exception does not include programs that communicate with
; PawnIO over the Pawn interface. This means that all modules loaded into
; PawnIO must be compatible with this licence, including the earlier
; exception clause. We recommend using the GNU Lesser General Public License
; version 2.1 to fulfill this requirement.
; 
; For alternative licensing options, please contact the copyright holder at
; admin@namazso.eu.
; 
; Note that people who make modified versions of PawnIO are not obligated to
; grant this special exception for their modified versions; it is their
; choice whether to do so. The GNU General Public License gives permission
; to release a modified version without this exception; this exception also
; makes it possible to release a modified version which carries forward this
; exception.

[Version]
Signature	= "$WINDOWS NT$"
Class		= PawnIO_Class
ClassGuid	= {7c619961-f266-4c1b-8472-8d0047d6d47a}
Provider	= %ManufacturerName%
CatalogFile	= PawnIO.cat
PnpLockdown	= 1

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

[ClassInstall32]
Addreg = PawnIOClassReg

[PawnIOClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PawnIO.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[DefaultInstall.NT$ARCH$]
CopyFiles = Drivers_Dir

[Drivers_Dir]
PawnIO.sys

;-------------- Service installation
[DefaultInstall.NT$ARCH$.Services]
AddService = PawnIO,, PawnIO_Service_Inst

; -------------- PawnIO driver install sections
[PawnIO_Service_Inst]
DisplayName    = %PawnIO.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PawnIO.sys

[Strings]
ManufacturerName	= "namazso"
ClassName			= "PawnIO_Class"
DiskName			= "PawnIO Installation Disk"
PawnIO.DeviceDesc	= "PawnIO Device"
PawnIO.SVCDESC		= "PawnIO Service"
