#include <winver.h>

#include "version.h"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION PAWNIO_MAJOR, PAWNIO_MINOR, PAWNIO_PATCH, 0
  PRODUCTVERSION PAWNIO_MAJOR, PAWNIO_MINOR, PAWNIO_PATCH, 0
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEFLAGS 0
  FILEOS VOS_NT
  FILETYPE VFT_DRV
  FILESUBTYPE VFT2_DRV_SYSTEM
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", PAWNIO_NAME_FULL
      VALUE "CompanyName", PAWNIO_AUTHOR
      VALUE "FileDescription", PAWNIO_NAME_FULL
      VALUE "FileVersion", PAWNIO_VERSION_STRING
      VALUE "InternalName", PAWNIO_NAME
      VALUE "OriginalFilename", PAWNIO_NAME ".sys"
      VALUE "ProductName", PAWNIO_NAME
      VALUE "ProductVersion", PAWNIO_VERSION_STRING
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
